PORT=9000
DATABASE="mongodb+srv://admin:EzY7OT9bfJxyGYYh@cluster0.6mv9wz7.mongodb.net/whatsappDb?retryWrites=true&w=majority"
JWT_TOKEN="Thi$I$Top$ecret"
APP_URL="https://whatsapp-backend-23n6.onrender.com"
# EMAIL="securesally@gmail.com"
EMAIL="ss6540029@gmail.com"
PASSWORD="qexm xrte kzrm yzyj"
SESSION_SECRET="User$ession$ecret"